/* Banner Section */
.banner {
  background-image: url("https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Ensures the image is centered */
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh; /* Full height of the viewport */
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.fadout {
  position: absolute;
  bottom: 0;
  height: 20px;
  width: 100%;
  background: linear-gradient(to bottom, transparent, #000);
}

/* General padding and margins */
.p-10 {
  padding: 2.5rem;
}

section {
  padding: 2.5rem 1.25rem;
}

/* Adding responsive behavior for different screen sizes */
@media (max-width: 768px) {
  .banner {
    height: 60vh; /* Shorter height for smaller screens */
  }
  .grid {
    grid-template-columns: 1fr; /* Single column layout */
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner {
    height: 70vh; /* Moderate height for medium screens */
  }
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (min-width: 1024px) {
  .banner {
    height: 90vh; /* Full height for large screens */
  }
  .grid {
    grid-template-columns: repeat(4, 1fr); /* Four columns for larger screens */
  }
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.lg\:grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gap-5 {
  gap: 1.25rem; /* Elementlar orasidagi masofa */
}
